U3ActRegistroDeActividadesMaui/Views/EditarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U3ActRegistroDeActividadesMaui.Views.EditarView"
             Background="#D9D9D9">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#4F4F4F" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,10"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Frame Margin="10">
        <VerticalStackLayout Background="White">
            <Label Text="Editar actividad" VerticalOptions="Center" HorizontalOptions="Center" 
         FontSize="26" Margin="20"/>
            <BoxView HeightRequest="1" Color="#277B3F" HorizontalOptions="FillAndExpand" Margin="0,0,0,40" />
            <Label Text="Titulo de la actividad:"></Label>
            <Frame BorderColor="Gray" Margin="0,5" Padding="0">
                <Entry Margin="2" TextColor="Black" Background="White"></Entry>
            </Frame>
            <Label Text="Fecha de realización de la actividad:"></Label>
            <Frame BorderColor="Gray" Margin="0,5" Padding="0">
                <DatePicker TextColor="Black" Format="dd/MM/yyyy" ></DatePicker>
            </Frame>
            <Label Text="Descripción de la actividad:"></Label>
            <Frame BorderColor="Gray" Margin="0,5" Padding="0">
                <Editor TextColor="Black" HeightRequest="150"></Editor>
            </Frame>
            <Label Text="Errores" Margin="0,0,0,20" TextColor="red" HorizontalOptions="Center"></Label>
            <Button Text="Editar" BackgroundColor="#52BC70" TextColor="White" WidthRequest="150" />

        </VerticalStackLayout>
    </Frame>

</ContentPage>