U3ActRegistroDeActividadesMaui/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U3ActRegistroDeActividadesMaui.Views.LoginView"
              Background="#D9D9D9">
    <VerticalStackLayout VerticalOptions="Center">
        <Label 
            Text="Iniciar Sesión"
            TextColor="#4F4F4F"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="26" Margin="20" 
            />
        <BoxView HeightRequest="1" Color="#277B3F" HorizontalOptions="FillAndExpand" Margin="20,0,0,40" />
        <Label 
          Text="Nombre de usuario:"
          TextColor="#4F4F4F"
          VerticalOptions="Center" 
          HorizontalOptions="Start"
            Margin="20,0"
            FontSize="16"
       />
        <Entry Margin="20" TextColor="Black" Placeholder="Ingrese su nombre de usuario" Background="White"></Entry>
        <Label 
            Text="Contraseña:"
            TextColor="#4F4F4F"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="20,0" FontSize="16"
             />
        <Entry Margin="20" TextColor="Black" IsPassword="True" Placeholder="Ingrese su contraseña" Background="White"></Entry>
            <Label Text="Errores" Margin="0,0,0,20" TextColor="red" HorizontalOptions="Center"></Label>
        <Button Text="Ingresar" BackgroundColor="#52BC70" TextColor="White" WidthRequest="200" />

    </VerticalStackLayout>
</ContentPage>