U3ActRegistroDeActividadesMaui/Views/VerActividad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U3ActRegistroDeActividadesMaui.Views.VerActividad"
             Background="#D9D9D9">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#4F4F4F" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Frame Margin="10">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="640" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Background="White" Grid.Row="0">
                <Label Text="Apertura de conferencia" FontAttributes="Bold"
              FontSize="16"></Label>
                <Label Text="Este es un párrafo de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec nisi vestibulum, ullamcorper nisi at, consequat elit. Integer nec lorem id ligula luctus malesuada. Mauris vehicula sem at nisi tempor, ut condimentum elit accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tincidunt interdum lacus, at aliquet turpis tincidunt sit amet. In hac habitasse platea dictumst. Nam rhoncus massa quis posuere interdum. Donec pharetra finibus mauris, vel vulputate felis faucibus a. Sed gravida elit vel urna euismod, ut ultricies quam feugiat. Nulla nec sollicitudin lectus, et condimentum felis. Sed sit amet risus massa. Donec convallis elit vitae tortor lobortis, nec efficitur lorem aliquet." />

                <Label Text="La actividad se realizó el 20/03/2024"></Label>

                <Label Text="Activdad agregada el 20/02/2020"></Label>
               
            </VerticalStackLayout>
            <Button Text="Regresar" Grid.Row="1" BackgroundColor="#52BC70" TextColor="White" WidthRequest="150" ></Button>

        </Grid>
   
        
    </Frame>
</ContentPage>